var _adisingh007$primenumber$Main$subscriptions = function (model) {
	return _elm_lang$core$Platform_Sub$none;
};
var _adisingh007$primenumber$Main$getListItem = function (num) {
	return A2(
		_elm_lang$html$Html$li,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$style(
				{
					ctor: '::',
					_0: {ctor: '_Tuple2', _0: 'display', _1: 'inline'},
					_1: {ctor: '[]'}
				}),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: _elm_lang$html$Html$text(
				A2(
					_elm_lang$core$Basics_ops['++'],
					_elm_lang$core$Basics$toString(num),
					'   ')),
			_1: {ctor: '[]'}
		});
};
var _adisingh007$primenumber$Main$getInt = function (num) {
	var _p0 = _elm_lang$core$String$toInt(num);
	if (_p0.ctor === 'Ok') {
		return _p0._0;
	} else {
		return 0;
	}
};
var _adisingh007$primenumber$Main$update = F2(
	function (msg, model) {
		var _p1 = msg;
		switch (_p1.ctor) {
			case 'UpdateStart':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{
							start: _adisingh007$primenumber$Main$getInt(_p1._0)
						}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'UpdateEnd':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{
							end: _adisingh007$primenumber$Main$getInt(_p1._0)
						}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			default:
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{
							primeNumbers: A2(_adisingh007$primenumber$Algo_PrimeAlgo$getPrimeNumbers, model.start, model.end)
						}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
		}
	});
var _adisingh007$primenumber$Main$Model = F3(
	function (a, b, c) {
		return {start: a, end: b, primeNumbers: c};
	});
var _adisingh007$primenumber$Main$init = {
	ctor: '_Tuple2',
	_0: A3(
		_adisingh007$primenumber$Main$Model,
		0,
		0,
		{ctor: '[]'}),
	_1: _elm_lang$core$Platform_Cmd$none
};
var _adisingh007$primenumber$Main$ListOutPrimeNumbers = {ctor: 'ListOutPrimeNumbers'};
var _adisingh007$primenumber$Main$UpdateEnd = function (a) {
	return {ctor: 'UpdateEnd', _0: a};
};
var _adisingh007$primenumber$Main$UpdateStart = function (a) {
	return {ctor: 'UpdateStart', _0: a};
};
var _adisingh007$primenumber$Main$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$style(
				{
					ctor: '::',
					_0: {ctor: '_Tuple2', _0: 'text-align', _1: 'center'},
					_1: {ctor: '[]'}
				}),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$h1,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text('Adi\'s prime number generator'),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$label,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$for('start-input'),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text('Start: '),
						_1: {ctor: '[]'}
					}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$input,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$name('start-input'),
							_1: {
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$type_('text'),
								_1: {
									ctor: '::',
									_0: _elm_lang$html$Html_Events$onInput(_adisingh007$primenumber$Main$UpdateStart),
									_1: {
										ctor: '::',
										_0: _elm_lang$html$Html_Attributes$value(
											_elm_lang$core$Basics$toString(model.start)),
										_1: {ctor: '[]'}
									}
								}
							}
						},
						{ctor: '[]'}),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$br,
							{ctor: '[]'},
							{ctor: '[]'}),
						_1: {
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$label,
								{
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$for('end-input'),
									_1: {ctor: '[]'}
								},
								{
									ctor: '::',
									_0: _elm_lang$html$Html$text('End: '),
									_1: {ctor: '[]'}
								}),
							_1: {
								ctor: '::',
								_0: A2(
									_elm_lang$html$Html$input,
									{
										ctor: '::',
										_0: _elm_lang$html$Html_Attributes$name('end-input'),
										_1: {
											ctor: '::',
											_0: _elm_lang$html$Html_Attributes$type_('text'),
											_1: {
												ctor: '::',
												_0: _elm_lang$html$Html_Events$onInput(_adisingh007$primenumber$Main$UpdateEnd),
												_1: {
													ctor: '::',
													_0: _elm_lang$html$Html_Attributes$value(
														_elm_lang$core$Basics$toString(model.end)),
													_1: {ctor: '[]'}
												}
											}
										}
									},
									{ctor: '[]'}),
								_1: {
									ctor: '::',
									_0: A2(
										_elm_lang$html$Html$br,
										{ctor: '[]'},
										{ctor: '[]'}),
									_1: {
										ctor: '::',
										_0: A2(
											_elm_lang$html$Html$input,
											{
												ctor: '::',
												_0: _elm_lang$html$Html_Attributes$type_('button'),
												_1: {
													ctor: '::',
													_0: _elm_lang$html$Html_Events$onClick(_adisingh007$primenumber$Main$ListOutPrimeNumbers),
													_1: {
														ctor: '::',
														_0: _elm_lang$html$Html_Attributes$value('List out!'),
														_1: {ctor: '[]'}
													}
												}
											},
											{ctor: '[]'}),
										_1: {
											ctor: '::',
											_0: A2(
												_elm_lang$html$Html$br,
												{ctor: '[]'},
												{ctor: '[]'}),
											_1: {
												ctor: '::',
												_0: A2(
													_elm_lang$html$Html$ul,
													{
														ctor: '::',
														_0: _elm_lang$html$Html_Attributes$style(
															{
																ctor: '::',
																_0: {ctor: '_Tuple2', _0: 'list-style-type', _1: 'none'},
																_1: {ctor: '[]'}
															}),
														_1: {ctor: '[]'}
													},
													A2(_elm_lang$core$List$map, _adisingh007$primenumber$Main$getListItem, model.primeNumbers)),
												_1: {ctor: '[]'}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		});
};
var _adisingh007$primenumber$Main$main = _elm_lang$html$Html$program(
	{init: _adisingh007$primenumber$Main$init, update: _adisingh007$primenumber$Main$update, view: _adisingh007$primenumber$Main$view, subscriptions: _adisingh007$primenumber$Main$subscriptions})();
